#
# Configuration file for CartoonStripBot
# http://www.jibble.org/comicbot/
# Copyright Paul Mutton 2002
#

outputDirectory = /home/paul/webpages/comicbot
helpString = Check out the latest cartoon at http://www.jibble.org/comicbot/
